{
	"name": "athemes-blocks",
	"version": "2.0.0",
	"description": "Extend the Gutenberg Block Editor with additional functionality.",
	"author": "aThemes",
	"license": "GPL-2.0-or-later",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start",
		"phpstan": "vendor/bin/phpstan analyse --memory-limit=2048M"
	},
	"devDependencies": {
		"@emotion/react": "^11.1.5",
		"@wordpress/hooks": "^4.20.0",
		"@wordpress/icons": "^9.13.0",
		"@wordpress/scripts": "^24.4.0",
		"babel-loader": "^10.0.0",
		"colord": "^2.9.3",
		"copy-webpack-plugin": "^9.0.0",
		"css-loader": "^7.1.2",
		"mini-css-extract-plugin": "^2.9.2",
		"node-sass": "^7.0.3",
		"sass-loader": "^16.0.5",
		"webpack-cli": "^6.0.1",
		"webpack-fix-style-only-entries": "^0.6.1"
	}
}
